# ReMarket

./: ApplicationDbContext.cs  ReMarket.sln
ReMarket/: Program.cs  ReMarket.Web.csproj  ReMarket.csproj  appsettings.Development.json  appsettings.json
ReMarket.DataAccess/: ReMarket.DataAccess.csproj
ReMarket.DataAccess/Data/: ApplicationDbContext.cs  SeedData.cs
ReMarket.DataAccess/Data/Migrations/: 20260416122310_AddCategoryItemAndApplicationUser.Designer.cs  20260416122310_AddCategoryItemAndApplicationUser.cs  20260416123210_ItemAuditAndQrFields.Designer.cs  20260416123210_ItemAuditAndQrFields.cs  20260417012046_test.Designer.cs  20260417012046_test.cs  20260417013748_IdentityUserFix.Designer.cs  20260417013748_IdentityUserFix.cs  20260418005300_changeCategoryMigration.Designer.cs  20260418005300_changeCategoryMigration.cs  20260418222733_AddItemSlug.Designer.cs  20260418222733_AddItemSlug.cs  20260420031353_CategoryIconAndActiveAndRoles.Designer.cs  20260420031353_CategoryIconAndActiveAndRoles.cs
ReMarket.DataAccess/Migrations/: 20260419004145_addSeedDataMigration.Designer.cs  20260419004145_addSeedDataMigration.cs  20260420031353_CategoryIconAndActiveAndRoles.Designer.cs  20260420031353_CategoryIconAndActiveAndRoles.cs  20260420043019_newChangeMigration.Designer.cs  20260420043019_newChangeMigration.cs  20260420050315_testMigration.Designer.cs  20260420054339_addSeedData1Migration.Designer.cs  20260420054339_addSeedData1Migration.cs  20260422010126_addDeliveryOptionToItem.Designer.cs  20260422010126_addDeliveryOptionToItem.cs  20260422051336_InitialMigration.Designer.cs  20260422051336_InitialMigration.cs  20260422114150_AddItemMoreImageUrlsJson.Designer.cs  20260422114150_AddItemMoreImageUrlsJson.cs  20260422223815_fixImageUpaloadMigration.Designer.cs  20260422223815_fixImageUpaloadMigration.cs  20260423073205_testMigration.Designer.cs  20260423073205_testMigration.cs  20260423085924_addMigration.Designer.cs  20260423085924_addMigration.cs  20260423094317_addCategorySeedDataBackMigration.Designer.cs  20260423094317_addCategorySeedDataBackMigration.cs  ApplicationDbContextModelSnapshot.cs
ReMarket.DataAccess/Repository/: CategoryRepository.cs  ItemRepository.cs  Repository.cs  UnitOfWork.cs
ReMarket.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IItem.cs  IItemRepository.cs  IRepository.cs  IUnitOfWork.cs
ReMarket.Models/: ApplicationUser.cs  Categroy.cs  ErrorViewModel.cs  Item.cs  ItemGallery.cs
ReMarket.Models/ViewModel/: ErrorViewModel.cs  ItemDetailViewModel.cs  ItemIndexViewModel.cs  RejectItemViewModel.cs
ReMarket.Utility/: ItemGallery.cs  ItemImageUpload.cs  ReMarket.Utility.csproj  SD.cs  SlugHelper.cs
ReMarket/Areas/Admin/Controllers/: CategoryController.cs  ItemController.cs
ReMarket/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReMarket/Areas/Admin/Views/Item/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pending.cshtml  Reject.cshtml
ReMarket/Areas/Buyer/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs
ReMarket/Areas/Buyer/Views/Category/: Detail.cshtml  Index.cshtml
ReMarket/Areas/Buyer/Views/Home/: Index.cshtml
ReMarket/Areas/Buyer/Views/Item/: Buy.cshtml  Detail.cshtml  Index.cshtml
ReMarket/Areas/Identity/Pages/: _ViewImports.cshtml
ReMarket/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ReMarket/Areas/Seller/Controllers/: ItemController.cs
ReMarket/Areas/Seller/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml  RejectReason.cshtml
ReMarket/Controllers/: HomeController.cs
ReMarket/Data/: ApplicationDbContext.cs  DbInitializer.cs
ReMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReMarket/Properties/: launchSettings.json
ReMarket/Views/: _ViewImports.cshtml
ReMarket/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
ReMarket/wwwroot/css/: site.css
